@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 62.5%;
}

.dropdown {
    color: rgba(0, 0, 3, 0.8);
}

a {
    text-decoration: none;
    color: rgba(0, 0, 3, 0.8);
}

li {
    list-style: none;
}

.drop-btn {
    color: rgba(0, 0, 3, 0.8);
    font-size: 1.8rem;
    box-shadow: none;
    padding-left: 0px;
    padding-right: 0px;
}

.btn:focus,
.btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem #ffffff;
    box-shadow: 0 0 0 0.2rem #ffffff;
}

.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-item:active {
    color: #16181b;
    text-decoration: none;
    background-color: #8b99de;
}


/* 
 



/* Sample */

.navbar-one {
    display: flex;
    flex-direction: row;
    background-color: #29398d;
    height: 40px;
    color: white;
}

.navbar-one .left {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2rem;
    font-size: 15px;
}

.navbar-one .left span {
    margin-left: 1rem;
}

.navbar-one .left div {
    margin-left: 4rem;
}

.navbar-one .right {
    display: flex;
    flex-direction: row;
    margin-right: 3rem;
    align-items: center;
}

.navbar-one .right button {
    margin: 0 2rem;
    border: none;
    background-color: #29398d;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.login {
    border-radius: 2px;
    background-color: white;
    color: #29398d;
    font-weight: 500;
    font-size: 15px;
    padding: 2px 15px;
    margin: 0 2rem;
}

.line {
    width: 0;
    height: 15px;
    border: 1px solid white;
    background-color: white;
}


/* end of sample */


/* navbar style start  */

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

.logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    display: flex;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media {
    grid-column: 4/5;
}

.social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.social-media ul li {
    text-align: right;
}

.social-media ul li:first-child {
    grid-column: 2/3;
}


/* ----------- Grid part ends ----------------- */

.logo h2 {
    padding-left: 10px;
    font-size: 2.5rem;
    font-weight: 400;
}

.logo h2 span {
    font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}

.menu-link ul li:last-child>a {
    color: white;
    font-weight: 400;
}

.menu-link ul li:hover>a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.social-media ul li {
    font-size: 1.8rem;
}

.social-media .hamburger-menu {
    display: none;
}


/* responsive css style  */

@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul,
    .social-media ul {
        height: 8rem;
    }
}


/* responsive css style  */

@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link {
        display: none;
    }
    .navbar-one {
        display: none;
    }
    .logo,
    .social-media ul {
        height: 7rem;
    }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link {
        background-color: white;
        height: 35rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul {
        height: 35rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }
    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }
    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
    .logo,
    .social-media ul {
        height: 6rem;
    }
    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
    .logo,
    .social-media ul {
        height: 6rem;
    }
    .logo h2 {
        font-size: 2rem;
    }
    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
    /* hero section  */
    .hero-section h1 {
        font-size: 3.8rem;
    }
}

.admin-login-hide {
    background-color: #29398d;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

@media (min-width: 992px) {
    .admin-login-hide {
        display: none;
    }
}

@media (min-width: 1200px) {
    .admin-login-hide {
        display: none;
    }
}

@media (min-width: 1400px) {
    .admin-login-hide {
        display: none;
    }
}